Problem Statement.

Table: Employee

<br/>+--------------+---------+
<br/>| Column Name  | Type    |
<br/>+--------------+---------+
<br/>| id           | int     |
<br/>| name         | varchar |
<br/>| salary       | int     |
<br/>| departmentId | int     |
<br/>+--------------+---------+
<br/>id is the primary key (column with unique values) for this table.
departmentId is a foreign key (reference column) of the ID from the Department table.
Each row of this table indicates the ID, name, and salary of an employee. It also contains the ID of their department.

 

Table: Department

<br/>+-------------+---------+
<br/>| Column Name | Type    |
<br/>+-------------+---------+
<br/>| id          | int     |
<br/>| name        | varchar |
<br/>+-------------+---------+
<br/>id is the primary key (column with unique values) for this table.
Each row of this table indicates the ID of a department and its name.

 

A company's executives are interested in seeing who earns the most money in each of the company's departments. A high earner in a department is an employee who has a salary in the top three unique salaries for that department.

Write a solution to find the employees who are high earners in each of the departments.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Employee table:
<br/>+----+-------+--------+--------------+
<br/>| id | name  | salary | departmentId |
<br/>+----+-------+--------+--------------+
<br/>| 1  | Joe   | 85000  | 1            |
<br/>| 2  | Henry | 80000  | 2            |
<br/>| 3  | Sam   | 60000  | 2            |
<br/>| 4  | Max   | 90000  | 1            |
<br/>| 5  | Janet | 69000  | 1            |
<br/>| 6  | Randy | 85000  | 1            |
<br/>| 7  | Will  | 70000  | 1            |
<br/>+----+-------+--------+--------------+
<br/>Department table:
<br/>+----+-------+
<br/>| id | name  |
<br/>+----+-------+
<br/>| 1  | IT    |
<br/>| 2  | Sales |
<br/>+----+-------+
<br/>Output: 
<br/>+------------+----------+--------+
<br/>| Department | Employee | Salary |
<br/>+------------+----------+--------+
<br/>| IT         | Max      | 90000  |
<br/>| IT         | Joe      | 85000  |
<br/>| IT         | Randy    | 85000  |
<br/>| IT         | Will     | 70000  |
<br/>| Sales      | Henry    | 80000  |
<br/>| Sales      | Sam      | 60000  |
<br/>+------------+----------+--------+
<br/>Explanation: 
In the IT department:
- Max earns the highest unique salary
- Both Randy and Joe earn the second-highest unique salary
- Will earns the third-highest unique salary

In the Sales department:
- Henry earns the highest salary
- Sam earns the second-highest salary
- There is no third-highest salary as there are only two employees

 

Constraints:

    There are no employees with the exact same name, salary and department.

# JOIN

In [ ]:
SELECT d.name AS 'Department', 
       e1.name AS 'Employee', 
       e1.salary AS 'Salary' 
FROM Employee e1
JOIN Department d
ON e1.departmentId = d.id 
WHERE
    3 > (SELECT COUNT(DISTINCT e2.salary)
        FROM Employee e2
        WHERE e2.salary > e1.salary AND e1.departmentId = e2.departmentId)

# DENSE_RANK

In [ ]:
WITH salary_rank AS (
    SELECT 
        *,
        DENSE_RANK() OVER (PARTITION BY departmentId ORDER BY salary DESC) AS rank_val
    FROM Employee
)
SELECT 
    d.name AS Department,
    e.name AS Employee,
    e.salary AS Salary
FROM 
    salary_rank e
    JOIN Department d
    ON e.departmentId = d.id
    AND e.rank_val <= 3