Problem Statement.

Table: Employee

<br/>+--------------+---------+
<br/>| Column Name  | Type    |
<br/>+--------------+---------+
<br/>| id           | int     |
<br/>| name         | varchar |
<br/>| salary       | int     |
<br/>| departmentId | int     |
<br/>+--------------+---------+
<br/>id is the primary key (column with unique values) for this table.
departmentId is a foreign key (reference columns) of the ID from the Department table.
Each row of this table indicates the ID, name, and salary of an employee. It also contains the ID of their department.

 

Table: Department

<br/>+-------------+---------+
<br/>| Column Name | Type    |
<br/>+-------------+---------+
<br/>| id          | int     |
<br/>| name        | varchar |
<br/>+-------------+---------+
<br/>id is the primary key (column with unique values) for this table. It is guaranteed that department name is not NULL.
Each row of this table indicates the ID of a department and its name.

 

Write a solution to find employees who have the highest salary in each of the departments.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Employee table:
<br/>+----+-------+--------+--------------+
<br/>| id | name  | salary | departmentId |
<br/>+----+-------+--------+--------------+
<br/>| 1  | Joe   | 70000  | 1            |
<br/>| 2  | Jim   | 90000  | 1            |
<br/>| 3  | Henry | 80000  | 2            |
<br/>| 4  | Sam   | 60000  | 2            |
<br/>| 5  | Max   | 90000  | 1            |
<br/>+----+-------+--------+--------------+
<br/>Department table:
<br/>+----+-------+
<br/>| id | name  |
<br/>+----+-------+
<br/>| 1  | IT    |
<br/>| 2  | Sales |
<br/>+----+-------+
<br/>Output: 
<br/>+------------+----------+--------+
<br/>| Department | Employee | Salary |
<br/>+------------+----------+--------+
<br/>| IT         | Jim      | 90000  |
<br/>| Sales      | Henry    | 80000  |
<br/>| IT         | Max      | 90000  |
<br/>+------------+----------+--------+
<br/>Explanation: Max and Jim both have the highest salary in the IT department and Henry has the highest salary in the Sales department.

# JOIN

In [ ]:
WITH max_salary AS (
    SELECT 
        departmentId, 
        MAX(salary) AS max_salary
    FROM Employee
    GROUP BY
        departmentId
)
SELECT 
    d.name AS Department,
    e.name AS Employee,
    m.max_salary AS Salary
FROM Employee e
JOIN Department d
ON e.departmentId = d.id
JOIN max_salary m
ON e.departmentId = m.departmentId
AND e.salary = m.max_salary